<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
    <php>
        <env name="KERNEL_CLASS" value="Trappar\AliceGeneratorBundle\Tests\SymfonyApp\AppKernel" />
    </php>

    <testsuites>
        <testsuite name="AliceGeneratorBundle">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
